.projects-container {
	font-family: 'Montserrat';
	width: 100%;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	padding-top: 20px;
	color: #fff;
	overflow-x: hidden;
}
.projects-heading h1 {
	font-size: 40px;
	text-align: center;
	font-family: 'Playfair Display', sans-serif;
	font-style: italic;
}
.projects {
	box-sizing: border-box;
	width: 100%;
	padding: 50px 5%;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-gap: 50px;
}
.project {
	min-height: 540px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	break-inside: avoid;
	overflow: hidden;
	position: relative;
}
.projects img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: all 1s ease-in-out;
}
.projects img:hover {
	transform: scale(1.2);
	transition: all 1s ease-in-out;
	animation: blurImage 1s ease-in-out;
}
@keyframes blurImage {
	0% {
		filter: blur(0px);
	}
	0% {
		filter: blur(10px);
	}
	100% {
		filter: blur(0px);
	}
}
.project-image {
	width: auto;
	overflow: hidden;
}
.project-image img {
	height: 100%;
	width: 100%;
}
.project-details {
	margin-top: 20px;
	letter-spacing: 1px;
}
.project-details h1 {
	font-size: 18px;
}
.project-details p {
	font-size: 14px;
	color: #fafafaed;
	margin-top: 10px;
}
.project-button {
	position: absolute;
	font-family: 'Caveat', serif;
	font-weight: 800;
	bottom: 0;
	margin: 2rem 0;
	background-color: rgb(0, 229, 255);
	color: rgb(17, 17, 17);
	font-size: 20px;
	letter-spacing: 0.5px;
	border: none;
	padding: 10px 20px;
	padding-right: 30px;
	cursor: pointer;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 96% 100%, 0 100%, 0% 50%);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.project-button:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 1024px) {
	.projects {
		padding: 50px 2%;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-gap: 20px;
	}
	.project{
		min-height: 600px;
	}
}
@media screen and (max-width: 768px) {
	.projects {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-gap: 20px;
	}
	.project{
		min-height: 510px;
	}
}
@media screen and (max-width: 500px) {
	.projects {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		grid-gap: 40px;
	}
	.project{
		min-height: 510px;
	}
}